:root {
  --text-primary: #000;
  --bgPrimary: #fff;
  --bgSecondary: #f9f9f9;
  --pink: #0071bd;
  --light-blue: #e6f7ff;
  --border: #d9d9d9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  display: flex;
  overflow: hidden;
}

.navbar {
  flex: 0.2;
  background-color: rgb(0, 21, 41);
}

.nav-container {
  height: 100vh;
  margin: 0px;
  position: fixed;
  left: 0;
  background-color: rgb(0, 21, 41);
}

.logo-container {
  background-color: #001529;
  padding: 20px;
  display: flex;
  width: 100%;
  align-items: center;
}

.logo {
  margin: 0 0 0 15px;
}

.logo a {
  color: white;
}

.main {
  flex: 0.8;
  width: 100%;
}

.routes {
  padding: 20px;
}

.footer {
  background-color: #001529;
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
}

.home-heading-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.crypto-card-container {
  min-height: 65vh !important;
}

.crypto-card {
  min-width: 250px;
}

.crypto-card .crypto-image {
  width: 35px;
}

.search-crypto {
  margin: 20px auto 30px auto;
  width: 250px;
}

.news-card {
  min-height: 300px !important;
}

.news-card p {
  color: black;
  margin: 10px 0px !important;
}

.news-image-container {
  display: flex !important;
  justify-content: space-between !important;
}

.news-image-container img {
  width: 100px;
  height: 100px;
}

.provider-container {
  display: flex;
  justify-content: space-between;
}
